{
  "name": "messenger-webhook",
  "version": "1.0.0",
  "description": "messenger-test-bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Hello\"",
    "start": "page_token='EAADwBT23gGsBAG52k8MMEqOGmP2t8BNWdnjsTaAIbUln6ZB45rCYMyFpCtSdA6ZCLlM45MZBuoIWZAaRB1yLsKLXnutoF0mW07F3ImRe8PqC4TrnzFZBId0jhTtubiZAgQT0apzQZBQgATV2GDC6Tm4ITQuunbrabcPQFMJeKB3AAZDZD' verify_token='MyT35Tt0k3nfbBOT' node index.js --lt"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jfs": "latest",
    "mustache": "latest",
    "ware": "latest",
    "clone": "latest",
    "request": "latest",
    "promise": "latest",
    "md5": "latest",
    "botkit-studio-sdk": "latest",
    "twilio": "latest",
    "botbuilder": "latest",
    "node-xmpp-client": "latest",
    "ws": "latest",
    "requestretry": "latest",
    "ssh-exec": "latest",
    "shelljs": "latest",
    "https-proxy-agent": "latest",
    "back": "latest",
    "command-line-args": "latest",
    "localtunnel": "latest"
  }
}
